# PRT585-Group-B-Sem2-2021

./: .gitignore  README.md
Dylan (S330823)/: README.md
Dylan (S330823)/Full stack project/: Full stack project - Shortcut.lnk
Dylan (S330823)/Full stack project/ClientApp/client/: package-lock.json  package.json
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/DAL/: DAL.csproj
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/: Program.cs  Startup.cs  WebAPIApp.csproj  appsettings.json
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/Controllers/: AreaController.cs  CustomerContactController.cs  CustomerController.cs  ProductController.cs  StudentController.cs
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/Middleware/: ExceptionHandlingMiddleware.cs
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/Models/Area/: Area_Object.cs
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/Models/Customer/: Customer_Object.cs
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/Models/CustomerContact/: CustomerContact_Object.cs
Dylan (S330823)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/Models/Student/: Student_Pass_Object.cs
Dylan (S330823)/Week 1/: test.html
Dylan (S330823)/Week 1/BlazorApp/Pages/: Index.razor
Dylan (S330823)/Week 1/BlazorApp/Properties/: launchSettings.json
Dylan (S330823)/Week 1/W1T2 Blazer Todo/: Program.cs  Startup.cs  W1T2 Blazer Todo.csproj  _Imports.razor
Dylan (S330823)/Week 1/W1T2 Blazer Todo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Dylan (S330823)/Week 1/W1T2 Blazer Todo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Todo.razor  _Host.cshtml
Dylan (S330823)/Week 1/W1T2 Blazer Todo/Properties/: launchSettings.json
Dylan (S330823)/Week 1/W1T2 Blazer Todo/Shared/: NavMenu.razor
Dylan (S330823)/Week 1/W1T3 BlazorServerSignalRApp/: BlazorServerSignalRApp.csproj  Startup.cs
Dylan (S330823)/Week 1/W1T3 BlazorServerSignalRApp/Hubs/: ChatHub.cs
Dylan (S330823)/Week 1/W1T3 BlazorServerSignalRApp/Pages/: Index.razor
Dylan (S330823)/Week 1/W1T3 BlazorServerSignalRApp/Properties/: launchSettings.json
Dylan (S330823)/Week 2/MvcMovie/Properties/: launchSettings.json
Sumadhu (S334194)/: README.md
Syed (S330705)/: README.md
Syed (S330705)/Blazor TODO/: Blazor TODO.csproj  Startup.cs  _Imports.razor
Syed (S330705)/Blazor TODO/Pages/: FetchData.razor  Todo.razor
Syed (S330705)/Blazor TODO/Shared/: NavMenu.razor
Syed (S330705)/Full stack project/ClientApp/client/: angular.json  package-lock.json  package.json
Syed (S330705)/Full stack project/LibraryAppCoreAppAngularNTierApp-master/WebAPIApp/: Startup.cs  appsettings.json
Syed (S330705)/Week 01/Blazor TODO/: Program.cs
Syed (S330705)/Week 01/Blazor TODO/Data/: WeatherForecast.cs  WeatherForecastService.cs
Syed (S330705)/Week 01/Blazor TODO/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Syed (S330705)/Week 01/Blazor TODO/Properties/: launchSettings.json
Syed (S330705)/Week 01/Blazor TODO/Shared/: NavMenu.razor
Syed (S330705)/Week 01/BlazorApp/Properties/: launchSettings.json
Syed (S330705)/Week 02/MvcMovie/: MvcMovie.sln
Syed (S330705)/Week 02/MvcMovie/MvcMovie/: MvcMovie.csproj  appsettings.json
Syed (S330705)/Week 02/MvcMovie/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
Syed (S330705)/Week 02/MvcMovie/MvcMovie/Migrations/: 20210824172206_InitialCreate.Designer.cs  20210824193054_Rating.Designer.cs
Syed (S330705)/Week 02/MvcMovie/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs
Syed (S330705)/Week 02/MvcMovie/MvcMovie/Properties/: launchSettings.json
Syed (S330705)/Week 02/MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
Syed (S330705)/Week 03/: README.md
Syed (S330705)/Week 03/TodoApi/: Startup.cs  TodoApi.sln
Syed (S330705)/Week 03/TodoApi/Controllers/: TodoItemsController.cs
Syed (S330705)/Week 03/TodoApi/Models/: TodoItem.cs
Syed (S330705)/Week 03/TodoApi/Properties/: launchSettings.json
Syed (S330705)/Week 04/: README.md
Syed (S330705)/Week 04/PaymentBackend/: PaymentBackend.csproj  PaymentBackend.sln  Program.cs  Startup.cs  appsettings.json
Syed (S330705)/Week 04/PaymentBackend/Controllers/: PaymentDetailsController.cs
Syed (S330705)/Week 04/PaymentBackend/Migrations/: 20210907000454_InitialCreate.Designer.cs  20210907000454_InitialCreate.cs  PaymentDetailContextModelSnapshot.cs
Syed (S330705)/Week 04/PaymentBackend/Models/: PaymentDetail.cs  PaymentDetailContext.cs
Syed (S330705)/Week 04/PaymentBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Syed (S330705)/Week 04/PaymentBackend/Properties/: launchSettings.json
Syed (S330705)/Week 04/PaymentFrontend/: README.md  angular.json  package-lock.json  package.json
Syed (S330705)/Week 07/: README.md
Syed (S330705)/Week 08/: README.md
Syed (S330705)/Week 09/: README.md
Syed (S331720)/: README.md
Syed (S331720)/BlazorApp/Pages/: Counter.razor  Index.razor
Syed (S331720)/BlazorApp/Properties/: launchSettings.json
Syed (S331720)/MvcMovie/MvcMovie/: MvcMovie.sln
Syed (S331720)/MvcMovie/MvcMovie/MvcMovie/: MvcMovie.csproj  appsettings.json
Syed (S331720)/MvcMovie/MvcMovie/MvcMovie/Migrations/: 20210824171056_InitialCreate.Designer.cs  20210824194526_Rating.Designer.cs  MvcMovieContextModelSnapshot.cs
Syed (S331720)/MvcMovie/MvcMovie/MvcMovie/Models/: Movie.cs
Syed (S331720)/MvcMovie/MvcMovie/MvcMovie/Properties/: launchSettings.json
Syed (S331720)/MvcMovie/MvcMovie/MvcMovie/Views/Movies/: Index.cshtml
Syed (S331720)/TodoApi/: TodoApi.sln
Syed (S331720)/TodoApi/TodoApi/: TodoApi.csproj
Syed (S331720)/skinet/: skinet.sln
Syed (S331720)/skinet/API/: Program.cs  Startup.cs  appsettings.Development.json  basic_front_end.html  skinet.db
Syed (S331720)/skinet/Infrastructure/: Infrastructure.csproj
(+219 files in other folders)
